<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CurioHelper.exe" version="1.0.0.8" publicKeyToken="70f419f5ff183132" language="ko" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="box.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CurioHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CurioHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CurioHelper.exe" size="580064">
      <assemblyIdentity name="CurioHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U1ViIezm6ThiRPSaln5vERSFlkulVxN+FsLswtveyUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="box.ico" size="27198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tpkav46yWLxKbwAeQi0VfS+pnxL+gwW9WvD/Hj3gnbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CurioHelper.exe.config" size="1872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+fhFJ7bKhEfYW5c4T5bcuIQ9s3fZMOqRkIv2PHWiahE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\CurioList.json" size="29382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zeSwiTgby102sxWDMyJhNV5GqllygX9k21gt84LOgXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\GetCurioList.exe" size="12709288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IC4TgZCcorvAlTEd6SFZ1/aEoV5q8q6Py6EYFwn9Fcw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=QMANTEC-RND01\QMANTEC" issuerKeyHash="b7e4cf8db7ef7333982737bcd5b5ff135a6c990f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8NzamdNgJgxlsAC2LYBLb12WkN+xBAJyt7J2cVgh6+8=</DigestValue></Reference></SignedInfo><SignatureValue>JDei+jsW/cnBe+ZwCEA8hG3ARWnk1RQ3iZ+K15iSQZmO5z7IhsToOhcgOet0rPe8IJqzKimgE9ozOUGDo4VlalAQD5fQFdu4zSFaGi+l4lyOOIjcY0O3DvTrL+732j/j92g4BLFnzDZb5+tgA8I6ir3QZ4HF0tZD+e5YYZ8fl0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zcfCpmiNfH2JdrTYOWD96XKsSarHMQk86UFAHQKKDe5e9WJNYKjmQstOyFxOt6KCnBFE139S9yETkOPHfw3/QE4N7+pPjolFtZnoJmcnPzP/taDfpalOSjq4za4xeINH4E4WrspEbGJ+wmPs5PoOdXvXi2bCooyGoBEUJkZyzRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efeb21587176b2b7720204b1df90965d6f4b802db600b0650c2660d399dadcf0" Description="" Url=""><as:assemblyIdentity name="CurioHelper.exe" version="1.0.0.8" publicKeyToken="70f419f5ff183132" language="ko" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QMANTEC-RND01\QMANTEC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MXkqNAqC1hwJwxZ5MIr5Nng9e/IwOujgFly08qzFlR4=</DigestValue></Reference></SignedInfo><SignatureValue>ehRFfoC533XqMe6Rv0eZH0QhFtcFBI32zX2eO3STbiGdQiFmEdZ9yDmeEs7mbuWNsrgMjdCQnwNLY+ptjArb/KBr+g499TYPTbyXK9IBMwzIxih574H41z2JBp7pMmw86M/I0uYk4yH3KSnkh5PwIvUQbhbnq3GzFo1V/Jy4qi8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zcfCpmiNfH2JdrTYOWD96XKsSarHMQk86UFAHQKKDe5e9WJNYKjmQstOyFxOt6KCnBFE139S9yETkOPHfw3/QE4N7+pPjolFtZnoJmcnPzP/taDfpalOSjq4za4xeINH4E4WrspEbGJ+wmPs5PoOdXvXi2bCooyGoBEUJkZyzRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFyofzB8XOKFI/1sNL1uaIzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUQBNAEEATgBUAEUAQwAtAFIATgBEADAAMQBcAFEATQBBAE4AVABFAEMwHhcNMjAwNjEyMDgxMjE1WhcNMjEwNjEyMTQxMjE1WjA1MTMwMQYDVQQDHioAUQBNAEEATgBUAEUAQwAtAFIATgBEADAAMQBcAFEATQBBAE4AVABFAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM3HwqZojXx9iXa02Dlg/elyrEmqxzEJPOlBQB0Cig3uXvViTWCo5kLLTshcTreigpwRRNd/UvchE5Djx38N/0BODe/qT46JRbWZ6CZnJz8z/7Wg36WpTko6uM2uMXiDR+BOFq7KRGxifsJj7OT6DnV714tmwqKMhqARFCZGcs0ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhdvdp++mBypi3S/n3dXg+9cXAMu7WGoe5TvTNA/K55p9AyWMkLErjXB42NgA/KZfWeSYKwiIHR9Y1yBBi1vN4wmBEYmbYVxC98xwJAwsAAmFTYM+KPIDdsgRWuUxLrtF1WElWPVXZ913MH2v+3t+Ncqz5W4rhNpZuDCmwuUwt5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>