[
    {
        "effects": [
            {
                "effect": "(75%) 가보\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "나무 상자 (Crate)"
    },
    {
        "effects": [
            {
                "effect": "(75%) 금화\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "자루 (Sack)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 횃불",
                "item": "아이템미사용"
            }
        ],
        "name": "횃대 (Sconce)"
    },
    {
        "effects": [
            {
                "effect": "(60%) 보급품 + 금화/보석 x2 + 일지\n(20%) 정찰\n(20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "버려진 배낭 (Discarded Pack)"
    },
    {
        "effects": [
            {
                "effect": "(75%) 아이템 획득 (2x 모든 아이템)\n(25%) 중독",
                "item": "아이템미사용"
            }
        ],
        "name": "잠기지 않은 금고 (Unlocked Strongbox)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/보석 x2",
                "item": "아이템미사용"
            }
        ],
        "name": "대형 금고 (Large Strongbox)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 가보 x4",
                "item": "열쇠"
            },
            {
                "effect": "(75%) 가보 x2\n(12.5%) 중독\n(12.5%) 출혈",
                "item": "아이템미사용"
            },
            {
                "effect": "(100%) 가보x2 아무 아이템x1",
                "item": "삽"
            }
        ],
        "name": "가보 상자 (Heirloom Chest)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 기는 혼돈 소환\n(우두머리 전투)",
                "item": "횃불"
            },
            {
                "effect": "(100%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "기는 혼돈의 제단 (Shambler's Altar)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 부정적 기벽 제거",
                "item": "성수"
            },
            {
                "effect": "(40%) 스트레스 +25 \n(10%) 부정적 기벽 획득 \n(50%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "괴이한 제단(Eldritch Altar)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 +100",
                "item": "횃불"
            },
            {
                "effect": "(22.2%) 스트레스 +25\n(22.2%) 무작위 긍정적 기벽\n(11.1%) 무작위 부정적 기벽\n(11.1%) 밝기 25 감소\n(16.7%) 일지\n(16.7%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "책 무더기 (Stack of Books)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 아무 아이템 x3",
                "item": "열쇠"
            },
            {
                "effect": "(66.6%) 아무 아이템 x2\n(33.3%) 아무것도 없음",
                "item": "삽"
            },
            {
                "effect": "(50%) 아무 아이템x2\n(25%) 중독 \n(25%) 출혈",
                "item": "아이템미사용"
            }
        ],
        "name": "잠긴 금고 (Locked Strongbox)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 수집가 장신구/혼란스러운 부등변다면체 x3",
                "item": "열쇠"
            },
            {
                "effect": "(100%) 금화/보석 x3",
                "item": "아이템미사용"
            }
        ],
        "name": "고대 유물 (Ancient Artifact)"
    },
    {
        "effects": [
            {
                "effect": "(60%) 금화/가보 x2\n(20%) 부정적 기벽: 사망공포증\n(20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "석관 (Sarcophagus)"
    },
    {
        "effects": [
            {
                "effect": "(20%) 정찰\n(20%) 스트레스 +15\n(13.3%) 긍정적 기벽\n(6.7%) 부정적 기벽\n(20%) 일지\n(20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "책장 (Bookshelf)"
    },
    {
        "effects": [
            {
                "effect": "(75%) 방어 +15%, 회피 +10 (다음 캠프까지)\n(12.5%) 긍정적 기벽: 폐허 모험가\n(12.5%) 긍정적 기벽: 폐허 전술가",
                "item": "아이템미사용"
            }
        ],
        "name": "갑옷 한 벌 (Suit of Armor)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/보석 x2",
                "item": "약초"
            },
            {
                "effect": "(100%) 횃불 밝기 100으로 증가",
                "item": "횃불"
            },
            {
                "effect": "(50%) 중독\n(25%) 금화/보석\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "연금술 실험대 (Alchemy Table)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 공격력 +30%(다음 캠프까지)",
                "item": "성수"
            },
            {
                "effect": "(100%) 공격력 +20%(다음 캠프까지)",
                "item": "아이템미사용"
            }
        ],
        "name": "빛의 성소 (Altar of Light)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/가보 x2 + 금화/장신구",
                "item": "열쇠"
            },
            {
                "effect": "(100%) 금화/가보 x1 + 금화/장신구",
                "item": "삽"
            },
            {
                "effect": "(50%) 중독\n (50%) 출혈",
                "item": "아이템미사용"
            }
        ],
        "name": "잠긴 석관 (Locked Sarcophagus)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/가보 x3 + 골드/보석 x2",
                "item": "열쇠"
            },
            {
                "effect": "(100%) 금화/가보 x2 + 골드/보석 x2",
                "item": "삽"
            },
            {
                "effect": "(50%) 중독\n (50%) 출혈",
                "item": "아이템미사용"
            }
        ],
        "name": "잠긴 진열장 (Locked Display Cabinet)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 -20, 상태이상 치료, HP +12",
                "item": "성수"
            },
            {
                "effect": "(50%) 스트레스 -10, 상태이상 치료, HP +5\n (50%) 금화/보석 x2",
                "item": "아이템미사용"
            }
        ],
        "name": "성스러운 분수대 (Holy Fountain)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 보석/장신구 x2 + 보석 x2",
                "item": "성수"
            },
            {
                "effect": "(100%) 부정적 기벽: 양심의 가책",
                "item": "삽"
            },
            {
                "effect": "(44.4%) 보석/장신구 + 보석x2\n(22%) 중독\n(7.4%) 질병: 끊임없는 기침\n(3.7%) 무작위 질병\n(22.2%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "장식용 항아리 (Decorative Urn)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 -30",
                "item": "성수"
            },
            {
                "effect": "(50%) 스트레스 +15\n(25%) 금화/장신구 x6 + 일지 \n (25%) 부정적 기벽 제거",
                "item": "아이템미사용"
            }
        ],
        "name": "고해실 (Confession Booth)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 아무 아이템 x2",
                "item": "약초"
            },
            {
                "effect": "(40%) 아무 아이템 x2\n(20%) 부정적 기벽: 밀실공포증\n(13.3%) 질병: 파상풍\n(6.7%) 무작위 질병\n(20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "아이언 메이든 (Iron Maiden)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 퀘스트 아이템: 신성한 유물",
                "item": "아이템미사용"
            }
        ],
        "name": "성해함 (Reliquary)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 퀘스트 진행 +1/3",
                "item": "퀘스트아이템사용"
            },
            {
                "effect": "퀘스트 아이템 없이 상호작용 불가",
                "item": "아이템미사용"
            }
        ],
        "name": "오염된 제단 (Corrupted Altar)"
    },
    {
        "effects": [
            {
                "effect": "(50%) 스트레스 +50\n(25%) 부정적 기벽 제거\n(12.5%) 긍정적 기벽: 사육장 탐험가\n(12.5%) 긍정적 기벽: 사육장 약탈자",
                "item": "아이템미사용"
            }
        ],
        "name": "희생의 제단 (Sacrificial Stone)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 공격력 +15%, 명중 +10, 치명타율 +5% (다음 캠프까지) 및 상태이상 치료",
                "item": "아이템미사용"
            }
        ],
        "name": "해골 제단(Bone Altar)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 회피 -20%",
                "item": "성수"
            },
            {
                "effect": "(33.3%) 무작위 긍정적 기벽\n(25%) 스트레스 +25\n(16.7%) 무작위 부정적 기벽\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "휘갈겨 쓴 주술 (Occult Scrawlings)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 공격력 +30% (다음 캠프까지)",
                "item": "약초"
            },
            {
                "effect": "(33.3%) 음식 + 금화/보급품 \n(33.3%) 중독\n(11.1%) 부정적 기벽: 술꾼\n(22.2%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "밀주 통 (Moonshine Barrel)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 모든 아이템 x2",
                "item": "성수"
            },
            {
                "effect": "(25%) 모든 아이템 x2\n(25%) 부정적 기벽: 피에 굶주림\n(25%) 아무것도 없음\n(25%) 질병 ",
                "item": "아이템미사용"
            }
        ],
        "name": "뼈 무더기 (Pile of Bones)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 부정적 기벽 제거",
                "item": "횃불"
            },
            {
                "effect": "(28.6%) 정찰\n(14.3%) 스트레스 +15\n(9.5%) 무작위 긍정적 기벽\n(4.8%) 무작위 부정적 기벽\n(28.6%) 일지+보석",
                "item": "아이템미사용"
            }
        ],
        "name": "두루마리 무더기 (Pile of Scrolls)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/보석 x2 + 음식",
                "item": "붕대"
            },
            {
                "effect": "(40%) 금화/보석 + 음식\n(40%) 출혈\n(20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "칼 보관대 (Rack of Blades)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 음식 x3 + 금화/장신구",
                "item": "약초"
            },
            {
                "effect": "(37.5%) 음식 + 금화/장신구\n(25%) 중독\n(12.5%) 질병: 흑사병\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "식량 수레 (Dinner Cart)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 음식 x2 + 금화/보급품",
                "item": "약초"
            },
            {
                "effect": "(25%) 음식 + 금화/ 보급품\n(25%) 중독\n(25%) 질병: 촌충\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "급조된 식탁 (Makeshift Dining Table)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 퀘스트 아이템: 곡물자루",
                "item": "아이템미사용"
            }
        ],
        "name": "식품 상자 (Foodstuff Crate)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 퀘스트 진행 +1/3",
                "item": "퀘스트아이템사용"
            },
            {
                "effect": "퀘스트 아이템 없이 상호작용 불가",
                "item": "아이템미사용"
            }
        ],
        "name": "야만스런 성소 (Animalistic Shrine)"
    },
    {
        "effects": [
            {
                "effect": "(50%) 금화/가보 x2\n(8.3%) 긍정적 기벽: 삼림지대/광야 탐험가\n(8.3%) 긍정적 기벽: 삼림지대/광야 모험가\n(33.3%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "오래된 관(Ancient Coffin)"
    },
    {
        "effects": [
            {
                "effect": "(37.5%) 금화/보급품 x4 + 금화/가보 x4 + 일지\n(37.5%) 정찰\n(12.5%) 스트레스 +25\n(12.5%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "여행자의 천막 (Traveller's Tent)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 아무 아이템 x3",
                "item": "해독제"
            },
            {
                "effect": "(50%) 아무 아이템 x2\n(25%) 중독\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "고목 (Old Tree)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 음식 x2",
                "item": "약초"
            },
            {
                "effect": "(42.9%) 음식 \n(19%) 무작위 질병\n(14.3%) 부정적 기벽: 동물공포증 획득 \n(9.5%) 질병: 광견병\n(14.3%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "야수 시체(Beast Carcass)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 보석/가보 x3",
                "item": "삽"
            },
            {
                "effect": "(50%) 중독\n (50%) 무작위 질병",
                "item": "아이템미사용"
            }
        ],
        "name": "얕은 무덤 (Shallow Grave)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 무작위 긍정적 기벽",
                "item": "성수"
            },
            {
                "effect": "(18.8%) 무작위 긍정적 기벽\n(18.8%) 무작위 부정적 기벽\n(18.8%) 출혈\n(9.4%) 중독\n(9.4%) 스트레스 +15\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "꺼림칙한 형상 (Troubling Effigy)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 -30",
                "item": "성수"
            },
            {
                "effect": "(100%) 스트레스 -20",
                "item": "아이템미사용"
            }
        ],
        "name": "깨끗한 분수대 (Pristine Fountain)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/보석 x2 + 보석/장신구",
                "item": "붕대"
            },
            {
                "effect": "(40%) 금화/보석 x1 + 보석/장신구 \n(10%) 부정적 기벽: 느린 반사신경\n(10%) 부정적 기벽: 느리게 뽑기\n (40%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "으스스한 거미줄 (Eerie Spiderweb)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 아무 아이템 x3",
                "item": "열쇠 or 해독제"
            },
            {
                "effect": "(50%) 아무 아이템 x4 + 일지\n(50%) 중독",
                "item": "아이템미사용"
            }
        ],
        "name": "남겨진 짐 (Left Luggage)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/장신구 x2",
                "item": "붕대"
            },
            {
                "effect": "(40%) 금화/장신구 \n(40%) 중독\n(20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "미라화 된 유체 (Mummified Remains)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 약품 x1 ",
                "item": "아이템미사용"
            }
        ],
        "name": "외과의사의 가방 (Chirurgeon's Satchel)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 퀘스트 진행 +1/3 ",
                "item": "퀘스트아이템사용"
            },
            {
                "effect": "퀘스트 아이템 없이 상호작용 불가 ",
                "item": "아이템미사용"
            }
        ],
        "name": "감염된 시체 (Infected Corpse)"
    },
    {
        "effects": [
            {
                "effect": "(66.7%) 스트레스 -25\n(33.3%) 공격력 +20%, 속도 +4 (다음 캠프까지)",
                "item": "아이템미사용"
            }
        ],
        "name": "배의 선수상 (Ship's Figurehead)"
    },
    {
        "effects": [
            {
                "effect": "(50%) HP +5 및 상태이상 회복\n(50%) 스트레스 -5",
                "item": "해독제"
            },
            {
                "effect": "(75%) 중독/출혈/질병/디버프 저항 +33%(다음 캠프까지) \n(25%) 무작위 질병",
                "item": "아이템미사용"
            }
        ],
        "name": "소금물 웅덩이 (Brackish Tide Pool)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/장신구 x3",
                "item": "삽"
            },
            {
                "effect": "(100%) 회피 +25",
                "item": "개먹이"
            },
            {
                "effect": "(40%) 금화/장신구 x2 \n(40%) 출혈\n(20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "커다란 굴(giant oyster)"
    },
    {
        "effects": [
            {
                "effect": "(50%) 공격력 +18%(다음 캠프까지)",
                "item": "성수"
            },
            {
                "effect": "(50%) 공격력 -25%, 명중 -10(다음 캠프까지)\n(50%) 회피 -12(다음 캠프까지)",
                "item": "아이템미사용"
            }
        ],
        "name": "물고기 우상(Fish Idol)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 아무 아이템 x3",
                "item": "삽"
            },
            {
                "effect": "(50%) 아무 아이템 x2\n(25%) 출혈\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "따개비로 덮인 상자 (Barnacle Crusted Chest)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 부정적 기벽 제거",
                "item": "약초"
            },
            {
                "effect": "(50%) 스트레스 -10\n(25%) 스트레스 +25\n(25%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "으스스한 산호 (Eerie Coral)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 보석/장신구 x2 + 보석/금화 + 보급품 x2",
                "item": "약초"
            },
            {
                "effect": "(16.7%) 보석/장신구 + 보석/금화 + 보급품\n(16.7%) 질병: 천연두\n(11.1%) 중독\n(5.6%) 출혈\n(50%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "물고기 시체 (Fish Carcass)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 +100",
                "item": "삽"
            },
            {
                "effect": "(66.7%) 긍정적 기벽\n(22.2%) 부정적 기벽\n(11.1%) 무작위 질병",
                "item": "아이템미사용"
            }
        ],
        "name": "얕은 돋을새김 조각품 (Bas-Relief)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 가주의 유물 x1",
                "item": "아이템미사용"
            }
        ],
        "name": "고대의 유물 (Shipment Crate)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 퀘스트 진행 +1/3",
                "item": "퀘스트아이템사용"
            },
            {
                "effect": "퀘스트 아이템 없이 상호작용 불가",
                "item": "아이템미사용"
            }
        ],
        "name": "보호의 성소 (Protective Ward)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 아무것도 없음 ",
                "item": "피"
            },
            {
                "effect": "(100%) 스트레스 +15 ",
                "item": "성수"
            },
            {
                "effect": "(66.7%) 보석/가보 x2\n(33.3%) 아무 아이템 ",
                "item": "삽"
            },
            {
                "effect": "(38.5%) 스트레스 +15 \n (23.1%) 정찰 \n (15.3%) 아무 아이템 x2 + (16.7%) 피 \n (5.1%) 질병: 파상풍 \n (2.5%) 무작위 질병 \n (15.3%) 아무것도 없음 ",
                "item": "아이템미사용"
            }
        ],
        "name": "혈화 (Bloodflowers)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 -30",
                "item": "성수"
            },
            {
                "effect": "(100%) 스트레스 +5",
                "item": "횃불"
            },
            {
                "effect": "(60%) 출혈 \n (20%) 질병: 핏빛 저주 \n (20%) 아무 아이템 x2 + (16.7%) 피",
                "item": "아이템미사용"
            }
        ],
        "name": "저주받은 분수대 (Damned Fountain)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 가보 x3",
                "item": "삽"
            },
            {
                "effect": "(40%) 스트레스 +25 \n (15%) 무작위 긍정적 기벽 \n (15%) 무작위 부정적 기벽 \n (10%) 아무 아이템 x2 + (16.7%) 피 x2 \n (20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "충격적인 오락시설 (Disturbing Diversion)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 음식 x2 + 금화/보급품",
                "item": "약초"
            },
            {
                "effect": "(20%) 금화/보급품 x4 + 보급품 + (25%) 피 \n (20%) 부정적 기벽: 스트레스성 폭식 \n (20%) 중독 \n (13.3%) 질병: 핏빛 저주 \n (6.7%) 무작위 질병 \n (20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "잊힌 별미 (Forgotten Delicacies)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 장신구 x2",
                "item": "피"
            },
            {
                "effect": "(42.8%) 스트레스 +15 \n (28.5%) 아무 아이템 \n (7.6%) 무작위 질병 \n (14.2%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "두건을 쓴 여인 (Hooded Shrew)  "
    },
    {
        "effects": [
            {
                "effect": "(50%) 아무 아이템\n(50%) (16.7%) 피",
                "item": "붕대"
            },
            {
                "effect": "(100%) 적 매복",
                "item": "피"
            },
            {
                "effect": "(50%) 출혈 \n (20%) 아무 아이템 x2 + (16.7%) 피 \n (10%) 질병: 핏빛 저주 \n (20%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "이상한 뼈무더기 (Pile of Strange Bones)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 -30",
                "item": "횃불"
            },
            {
                "effect": "(75%) 적 매복 \n (12.5%) 아무 아이템 x3 + (16.7%) 피 \n (12.5%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "맥동하는 고치들 (Throbbing Coccoons)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 -30",
                "item": "해독제"
            },
            {
                "effect": "(100%) 장작",
                "item": "삽"
            },
            {
                "effect": "(41.7%) 피 x1-2 + 아무 아이템 + 금화/보급품 x4  \n (16.7%) 부정적 기벽: 술꾼\n (16.7%) 질병: 핏빛 저주 \n (8.3%) 정찰 \n (8.3%) 출혈 \n (8.3%) 아무것도 없음",
                "item": "아이템미사용"
            }
        ],
        "name": "포도주 상자 (Wine Crate)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 아무 아이템 x3 + (16.7%) 피",
                "item": "기름 묻은 횃불"
            },
            {
                "effect": "(75%) 아무 아이템 x2 + (20%) 피\n (25%) 출혈",
                "item": "아이템미사용"
            }
        ],
        "name": "밀집한 둥지 (Thronging Hive)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 피 x3-5",
                "item": "아이템미사용"
            }
        ],
        "name": "양조사의 예비품 (Winemaker's Reserve)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 금화/보석 x5, 선조 장신구 x1 ",
                "item": "아이템미사용"
            }
        ],
        "name": "선조의 배낭 (Ancestor's Knapsack)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 퀘스트 진행 +1/3",
                "item": "퀘스트아이템사용"
            },
            {
                "effect": "퀘스트 아이템 없이 상호작용 불가",
                "item": "아이템미사용"
            }
        ],
        "name": "아이언 크라운 (Iron Crown)"
    },
    {
        "effects": [
            {
                "effect": "퀘스트 완료",
                "item": "아이템미사용"
            }
        ],
        "name": "장소 신호대 (Locus Beacon)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 장신구 ×2",
                "item": "열쇠"
            },
            {
                "effect": "(100%) 중독",
                "item": "아이템미사용"
            }
        ],
        "name": "도적들이 함정을 장치한 상자 (Bandit's Trapped Chest)"
    },
    {
        "effects": [
            {
                "effect": "(100%) 스트레스 +100 ",
                "item": "아이템미사용"
            }
        ],
        "name": "의식 너머의 공포 (Transcendent Terror)"
    }
]