<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CurioHelper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CurioHelper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <CurioHelper.Properties.Settings>
            <setting name="DelaySecond" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="Font" serializeAs="String">
                <value>돋움, 9.75pt, style=Bold</value>
            </setting>
            <setting name="FontColor" serializeAs="String">
                <value>Yellow</value>
            </setting>
        </CurioHelper.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <CurioHelper.Properties.Settings>
            <setting name="Version" serializeAs="String">
                <value>1.0.0</value>
            </setting>
        </CurioHelper.Properties.Settings>
    </applicationSettings>
</configuration>
