- 다키스트던전 창화면 플레이를 추천(전체화면 플레이 시 골동품도우미를 위로 가져오기 위해 깜박임 현상이 있음)
- 실행 후 뜨는 콤보박스에 골동품 이름을 한글로 (일부)입력 후 엔터 시 골동품 효과 텍스트가 출력된다.(골동품 이름 입력 시 띄어쓰기 주의)
- 골동품 이름을 한글로 일부 입력 했는데 유사한 이름을 가진 다른 골동품이 검색 되었을 경우, 위아래 방향키로 다른 골동품을 검색할 수 있다.
- 세팅된 텍스트소멸시간 이후 골동품 효과 텍스트가 사라진다.
- 마지막으로 검색한 골동품의 효과 텍스트를 다시 보고 싶을 경우 콤보박스에서 아무것도 입력하지 않고 엔터를 입력한다.
- 프로그램의 위치를 변경하고싶을 경우 콤보박스 근처를 클릭한 상태로 원하는 위치로 이동시킨다.
- 세팅변경 혹은 프로그램 종료 시 콤보박스 근처를 우클릭하거나 윈도우 하단에 위치한 작업표시줄 중 우측에 위치한 트레이를 우클릭한다.


골동품 이름이나 골동품효과 텍스트관련
  - 수정을 하려는 경우
      골동품도우미가 설치된 폴더 안의 data 폴더로 이동 후 골동품목록.json 파일 편집
      (설치경로 : 상단의 설치경로 참조)

  - 복구를 하려는 경우
      - 추천하는 방법
        1. 풀설치버전일 경우 
            - 프로그램 삭제 후 재설치
        2. 무설치버전일 경우
            - 다시 압축풀기

      - 비추천하는 방법
        1. 풀설치버전일 경우
           - 골동품도우미가 설치된 폴더 안의 data 폴더로 이동 후 GetCurioList.exe 실행
             (설치경로 : 상단의 설치경로 참조)
        2. 무설치버전일 경우
           - 사이트에서 골동품목록생성(GetCurioList.exe) 다운로드
           - GetCurioList.exe 실행 후 생성된 골동품목록.json파일을 골동품도우미가 설치된 폴더 안의 data 폴더로 이동시킨다.
      * 주의사항 *
        GetCurioList.exe는 namu.wiki를 이용하여 생성하므로 해당 사이트에 문제가 있을 경우(접속불량, 해당항목테러 등) 제대로 복구되지 않을 수 있습니다.